# spring-gradle-multi-module-manifold-reproducer

./: build.gradle  settings.gradle
application/src/test/java/com/example/application/: ManifoldTest.java
